
.grid-container {
    display: grid;
    gap: 1px;
    grid-template-columns: 25% 37.5% 37.5%;
    /*border: 1px solid white;*/
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: rgb(7, 0, 0);
    margin: 0;
}

.grid-item {
    text-align: left;
    padding: 10px;
    border: 5px solid rgba(95, 95, 95, 0.618);
}

.single-header {
    grid-column: 1 / span 3;
    grid-row: 1;
    text-align: center;
    padding: 10px;
}

.option-bar {
    grid-column: 1;
    grid-row: 2 / span 2;
    text-align: center;
    padding: 10px;
}

.full-content {
    grid-column: 2 / span 2;
    grid-row: 2;
    text-align: center;
    padding: 10px;
}


@media screen and (max-width: 800px) {

    .grid-content{
        grid-template-columns: 100%;
    }
    
    .grid-item {
        text-align: left;
        padding: 10px;
        border: 5px solid rgba(95, 95, 95, 0.618);
        width: 100%;
    }

    .single-header {
        grid-column: 1;
        grid-row: 1;
        text-align: center;
        padding: 10px;
    }

    .option-bar {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
        padding: 10px;
    }

    .full-content {
        grid-column: 1;
        grid-row: 3;
        text-align: center;
        padding: 10px;
    }
    
}